<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="accountInvoiceController">
	<!-- attributes -->
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
    <aura:attribute name="maxRowSelection" type="Integer" default="5"/>
    <aura:attribute name="selectedInvoice" type="List"/>
    <aura:attribute name="dialogOpen" type="boolean" default="false"/>
    <aura:attribute name="dataPurchase" type="Object"/>
    <aura:attribute name="columnsBox" type="List"/>
    <aura:attribute name="errors" type="Object" default="[]"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>

    <!-- handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    
    <!-- the container element determine the height of the datatable -->
    <div style="height: 300px">
    	<aura:if isTrue="{!v.selectedRowsCount > 0}">
        <lightning:button variant="destructive" label="Open Purchases" title="Destructive action" onclick="{! c.openDialog }"/>
        </aura:if>
        <lightning:datatable
            columns="{! v.columns }"
            data="{! v.data }"
            keyField="id"
            maxRowSelection="{! v.maxRowSelection }"
            onrowselection="{! c.updateSelectedText }"/>
    </div>
    
    <div class="slds-m-around_xx-large">
        <!--Use aura:if tag to display/hide popup based on isModalOpen value-->  
        <aura:if isTrue="{!v.dialogOpen}">
             
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeDialog }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Purchases</h2>
                    </header>
                    
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div style="height: 300px">
                            <lightning:datatable
                                                 keyField="Id"
                                                 data="{! v.dataPurchase }"
                                                 columns="{! v.columnsBox }"
                                                 errors="{! v.errors }"
                                                 draftValues="{! v.draftValues }"
                                                 onsave="{! c.saveChanges }"
                                                 hideCheckboxColumn="true"/>
                        </div>
                    </div>
                    
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
    
</aura:component>